<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c575741-8713-4565-a8b4-4288d48c56a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar43.fulton.asu.edu/page0/WeatherForecast.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherForecast.xsd" MetadataType="Schema" ID="f3ebc6cf-0364-44be-90cc-9b6251596292" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/WeatherForecast.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherForecast1.xsd" MetadataType="Schema" ID="d8b1cccc-611b-4d9b-bcce-6ac51ca5d5e3" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/WeatherForecast.svc?xsd=xsd2" />
    <MetadataFile FileName="WeatherForecast.disco" MetadataType="Disco" ID="153628f0-9a66-4302-9e4b-069905e0c430" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/WeatherForecast.svc?disco" />
    <MetadataFile FileName="WeatherForecast2.xsd" MetadataType="Schema" ID="3363e045-a3e5-4d45-b8cb-35462a53a6f8" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/WeatherForecast.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherForecast.wsdl" MetadataType="Wsdl" ID="c855700f-5e7c-4b9d-bed4-8f61a0620704" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/WeatherForecast.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>