<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6df7d76-3fb5-4030-8856-cffbd5007d1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar43.fulton.asu.edu/page1/NearestStore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NearestStore.disco" MetadataType="Disco" ID="d4579073-248f-4a10-882a-a7e2b81fcbfe" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NearestStore.svc?disco" />
    <MetadataFile FileName="NearestStore.xsd" MetadataType="Schema" ID="1178de8c-fead-4103-b9fc-9471de0e684c" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NearestStore.svc?xsd=xsd0" />
    <MetadataFile FileName="NearestStore1.xsd" MetadataType="Schema" ID="c1fe33ed-2f67-4171-b678-07aef42e99f8" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NearestStore.svc?xsd=xsd1" />
    <MetadataFile FileName="NearestStore.wsdl" MetadataType="Wsdl" ID="16a2fe74-e54d-4e96-84bc-e16b2c5dc3c5" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NearestStore.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>