<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a393cb88-0439-4759-a560-dc10e50cdd81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar43.fulton.asu.edu/page1/NewsFocus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsFocus.xsd" MetadataType="Schema" ID="bb620458-5914-4a51-bdc7-7eed78070008" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NewsFocus.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsFocus1.xsd" MetadataType="Schema" ID="a7aaf2dd-26e8-4041-a157-bbba8adf8b48" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NewsFocus.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsFocus.disco" MetadataType="Disco" ID="aebe3999-18b2-4ab9-bb73-c64a30f54caf" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NewsFocus.svc?disco" />
    <MetadataFile FileName="NewsFocus.wsdl" MetadataType="Wsdl" ID="a0dcc7c2-7290-4b7a-94c3-05cd139f764a" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NewsFocus.svc?wsdl" />
    <MetadataFile FileName="NewsFocus2.xsd" MetadataType="Schema" ID="de60673a-7a0c-4b72-a22f-ce66cf1f778e" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/NewsFocus.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>