<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2522fed4-16d5-4461-b1a2-6e31074f76a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar43.fulton.asu.edu/page0/CrimeData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrimeData.disco" MetadataType="Disco" ID="274c8fda-993b-4f29-89f1-d1cd05a65f8a" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/CrimeData.svc?disco" />
    <MetadataFile FileName="CrimeData.wsdl" MetadataType="Wsdl" ID="ad933a16-0dba-4ed1-81ab-3eb21f3777b2" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/CrimeData.svc?wsdl" />
    <MetadataFile FileName="CrimeData.xsd" MetadataType="Schema" ID="e96dea33-ae82-46b4-8bf0-e8a89da62a31" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/CrimeData.svc?xsd=xsd0" />
    <MetadataFile FileName="CrimeData1.xsd" MetadataType="Schema" ID="c4a284ad-c545-4642-b90e-b34384193281" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page0/CrimeData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>