<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27b303cc-10de-426d-8b1d-2720ac599276" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar43.fulton.asu.edu/page1/CarRental.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarRental.disco" MetadataType="Disco" ID="8e66fa9d-3685-4b89-a321-b49247e2e0f7" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/CarRental.svc?disco" />
    <MetadataFile FileName="CarRental.xsd" MetadataType="Schema" ID="e3827b5e-4c88-4baf-94d0-0f8c9625cc6a" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/CarRental.svc?xsd=xsd2" />
    <MetadataFile FileName="CarRental1.xsd" MetadataType="Schema" ID="e1eb65b8-7f84-40d3-8212-d0e69cc0a325" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/CarRental.svc?xsd=xsd1" />
    <MetadataFile FileName="CarRental2.xsd" MetadataType="Schema" ID="344524dc-c171-4199-8830-d5c8a68f849e" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/CarRental.svc?xsd=xsd0" />
    <MetadataFile FileName="CarRental.wsdl" MetadataType="Wsdl" ID="facf752e-8012-430a-8e18-5aede3187187" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/CarRental.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>