<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce2d7f77-fc4e-4a72-a24a-f813b691c3d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar43.fulton.asu.edu/page1/HotelFinder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelFinder.xsd" MetadataType="Schema" ID="d1281233-c478-4e45-831f-0ad3c623d7df" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/HotelFinder.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelFinder.disco" MetadataType="Disco" ID="31e1c8d6-cc40-4a75-bb38-87ee22e71131" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/HotelFinder.svc?disco" />
    <MetadataFile FileName="HotelFinder1.xsd" MetadataType="Schema" ID="2020eff8-590a-41ed-a5d3-d46e9000a935" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/HotelFinder.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelFinder.wsdl" MetadataType="Wsdl" ID="df038e4d-3f27-4074-9328-397a1c38373c" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/HotelFinder.svc?wsdl" />
    <MetadataFile FileName="HotelFinder2.xsd" MetadataType="Schema" ID="c2d465bb-ec30-4d13-b9ce-7974550d6a27" SourceId="1" SourceUrl="http://webstrar43.fulton.asu.edu/Page1/HotelFinder.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>